<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jCount - Javascript character counter with no dependencies</title>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="Simple and lightweight Javascript character counter for input and textarea elements with no dependencies..."
        />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet" />
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </head>

    <style>
        /*** DEMO only ***/

        html {
            font-size: 62.5%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #eae2b7;
            background-color: #8f2020;
            text-align: center;
        }

        header {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 14px;
            margin: 0 auto;
            padding: 20px 30px;
            line-height: 1;
            background-color: #6a1313;
            border-bottom: 1px solid #620404;
            font-weight: bold;
            text-shadow: 3px 5px 2px #620404;
        }

        h2 {
            font-size: 100px;
            line-height: 1;
            margin: 0 auto;
            padding-top: 50px;
            font-family: 'Yesteryear', cursive, serif;
            text-shadow: 3px 5px 2px #6a1313;
            position: relative;
            z-index: 2;
        }

        p {
            font-size: 16px;
            margin: -2px 20px 0 20px;
            padding: 10px 5px;
            line-height: 1.6;
            color: #350808;
            border-bottom: 1px solid #701616;
            border-top: 1px solid #701616;
            display: inline-block;
        }

        main {
            margin: 0 auto;
            max-width: 600px;
            padding: 100px 20px;
        }

        input,
        textarea {
            width: 100%;
            max-width: 100%;
            padding: 20px 25px 20px 20px;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-radius: 2px;
            font-family: inherit;
            transition: all 150ms ease-in-out;
            box-shadow: 3px 5px 2px #6a1313;
            color: #350808;

            &:focus {
                box-shadow: 3px 5px 2px #6a1313;
            }
        }

        .info {
            font-size: 15px;
            line-height: 1.4;
            padding: 10px 10px 40px 20px;
            text-align: left;
            color: #350808;
        }

        strong {
            color: #eae2b7;
        }

        .btnWrap {
            bottom: 50px;
            left: 0;
            right: 0;
            position: absolute;
        }

        @media screen and (max-width: 680px) {
            .btnWrap {
                position: static;
                left: auto;
                right: auto;
                bottom: auto;
                padding-bottom: 50px;
            }
        }
    </style>

    <body>
        <header>
            <h1>JavaScript Character Counter</h1>
            <h2>jCount</h2>
            <p>Tiny character counter component written in pure JavaScript with no dependencies</p>
        </header>

        <main>
            <input
                class="input"
                type="text"
                placeholder="Type in text please"
                value="Try by typing or deleting characters"
            />
            <div class="info">
                Input must have at least <u>10</u> characters. Current characters:
                <strong class="inputCount">1</strong>
            </div>
            <textarea class="textarea" placeholder="Try by typing" rows="7"></textarea>
            <div class="info">
                Textarea must have at least <u>50</u> and maximum of <u>100</u> characters. <br />
                Current characters:
                <strong class="textareaCount"></strong>
            </div>
        </main>

        <footer class="btnWrap">
            <a
                class="github-button"
                href="https://github.com/robiveli/js-count"
                data-size="large"
                aria-label="View on GitHub"
                >View on GitHub</a
            >
            <a
                class="github-button"
                href="https://github.com/robiveli/js-count/archive/master.zip"
                data-icon="octicon-cloud-download"
                data-size="large"
                egaaria-label="Download robiveli/jCount on GitHub"
                >Download</a
            >
        </footer>

        <script src="dist/js-count.min.js"></script>

        <script>
            // START first example
            const myInputMinCount = 10;
            const myInputCount = new jCount({
                inputElement: document.querySelector('.input'),
                countElement: document.querySelector('.inputCount'),
                minCount: myInputMinCount,
                onInput: (options) => {
                    const { count, inputElement, countElement } = options;
                    console.info(options);

                    if (count < myInputMinCount) {
                        console.info('Minimum input characters reached');
                        inputElement.style.setProperty('color', 'red');
                        countElement.style.setProperty('background-color', 'red');
                    } else {
                        inputElement.style.removeProperty('color');
                        countElement.style.removeProperty('background-color');
                    }
                },
            });

            // START second example
            const mytextareaMinCount = 50;
            const mytextareaMaxCount = 100;
            const myTextareaCount = new jCount({
                inputElement: document.querySelector('.textarea'),
                countElement: document.querySelector('.textareaCount'),
                minCount: mytextareaMinCount,
                maxCount: mytextareaMaxCount,
                onInput: (options) => {
                    const { count, inputElement, countElement } = options;
                    console.info(options);

                    if (count < mytextareaMinCount || count >= mytextareaMaxCount) {
                        inputElement.style.setProperty('color', 'red');
                        countElement.style.setProperty('background-color', 'red');
                    } else {
                        inputElement.style.removeProperty('color');
                        countElement.style.removeProperty('background-color');
                    }
                },
            });
        </script>
    </body>
</html>
